# netcoretodo

./: NetCoreTodo.sln  README.md  db.sql
Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.Production.json
Todo.Api/ActionFilters/: CheckModelValidation.cs  HasScopeHandler.cs
Todo.Api/Controllers/: BaseController.cs
Todo.Api/Extensions/: ApiModelValidationExtension.cs  ApiResponseMiddlewareExtension.cs  AuthenticationExtension.cs  ConfigureServicesExtension.cs  CorsExtension.cs  DataServicesExtension.cs  SwaggerAndVersioningExtension.cs  SwaggerExtension.cs
Todo.Api/Middlewares/: ApiResponseMiddleware.cs  SwaggerDefaultValues.cs
Todo.Api/Middlewares/Jwt/: IJwtFactory.cs  JwtAuthenticationOptions.cs  JwtFactory.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/V1/Controllers/: AuthController.cs  TaskController.cs
Todo.Core/Entities/: ModelStateResult.cs  ProjectInfo.cs  ServiceEndpoint.cs  ServiceResult.cs  TokenResponse.cs
Todo.Core/Enums/: EMessageType.cs
Todo.Core/Extensions/: StringExtensions.cs
Todo.Core/Helpers/: ApiErrorConverter.cs
Todo.Core/ViewModels/Membership/: SignedUserData.cs  UserRefreshTokenVM.cs  UserSignInWithFormVM.cs
Todo.DataAccess/: Todo.DataAccess.csproj
Todo.DataAccess/CustomRepositories/: ITaskPriorityRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs  TaskPriorityService.cs  TaskService.cs  TaskStatusService.cs  UserService.cs
Todo.DataAccess/Infrastructure/: ConnectionFactory.cs  GenericRepository.cs  IConnectionFactory.cs  IGenericRepository.cs
Todo.Domain/: BaseEntity.cs  ICreatedDateInfo.cs  TaskPriority.cs  TaskStatus.cs  TodoTask.cs  User.cs  UserRefreshToken.cs
Todo.Domain/ViewModels/: AddTaskViewModel.cs  RefreshTokenViewModel.cs  SignedUserData.cs  TaskViewModel.cs  UserLoginViewModel.cs  UserRefreshTokenVM.cs  UserSignInWithFormVM.cs
Todo.UI/: Program.cs  Startup.cs  Todo.UI.csproj  appsettings.Production.json  appsettings.json
Todo.UI/ActionFilters/: AuthenticationFilter.cs
Todo.UI/Controllers/: AccountController.cs  HomeController.cs
Todo.UI/Middlewares/: SignedUserMiddleware.cs
Todo.UI/Models/: ErrorViewModel.cs
Todo.UI/Properties/: launchSettings.json
Todo.UI/Views/: _ViewImports.cshtml
Todo.UI/Views/Account/: Login.cshtml
Todo.UI/Views/Home/: Index.cshtml
Todo.UI/Views/Shared/: _Layout.cshtml
Todo.UI/Views/Shared/Components/Tasks/: Default.cshtml  TasksViewComponent.cs
Todo.UI/wwwroot/css/: site.css
